# SolutionAsync

./: LICENSE  SolutionAsync.sln  SolutionAsyncIcon.ai
SolutionAsync/: ActiveObjectHelper.cs  CalculateItem.cs  Calculatelevel.cs  Data.cs  DocumentTask.cs  GH_DocumentReplacer.cs  GraphNode.cs  SolutionAsync - Backup.csproj  SolutionAsync.csproj  SolutionAsyncInfo.cs  SolutionAsyncLoad.cs
SolutionAsync/Patch/: ComponentAttributePatch.cs  ComponentPatch.cs  DocumentPatch.cs  InstancesPatch.cs  ProfilerWidgetPatch.cs  StructureIteratorPatch.cs
SolutionAsync/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SolutionAsync/WPF/: ActiveObjItem.cs  SkipAsyncWindow.xaml  SkipAsyncWindow.xaml.cs
Tests/: Async Test-Anemone.gh  Async Test-Cluster.gh  Async Test-Continue.gh  Async Test-IndexOutOfRange.gh  Async Test-MultiTask.gh  Async Test-ProcessBar.gh  Async Test-Solution.gh
YAK/0.9.1/: SolutionAsync.gha  manifest.yml  solutionasync-0.9.1-rh6_12-win.yak
YAK/0.9.2/: SolutionAsync.gha  manifest.yml  solutionasync-0.9.2-rh7_0-win.yak
YAK/0.9.3/: SolutionAsync.gha  manifest.yml  solutionasync-0.9.3-rh6_12-win.yak
YAK/1.0.0/: SolutionAsync.gha  manifest.yml  solutionasync-1.0.0-rh6_12-win.yak
YAK/1.0.1/: SolutionAsync.gha  manifest.yml  solutionasync-1.0.1-rh6_12-win.yak
YAK/1.0.2/: SolutionAsync.gha  manifest.yml  solutionasync-1.0.2-rh7_0-win.yak
YAK/1.0.3/: SolutionAsync.gha  manifest.yml  solutionasync-1.0.3-rh8_0-win.yak
YAK/1.1.0/: SolutionAsync.gha  manifest.yml  solutionasync-1.1.0-rh8_0-win.yak
YAK/1.1.0.1/: SolutionAsync.gha  manifest.yml  solutionasync-1.1.0.1-rh7_0-win.yak
YAK/1.1.0.2/: SolutionAsync.gha  manifest.yml  solutionasync-1.1.0.2-rh7_0-win.yak
YAK/1.1.0.3/: SolutionAsync.gha  manifest.yml  solutionasync-1.1.0.3-rh7_0-win.yak
YAK/1.1.0.4/: SolutionAsync.gha  manifest.yml  solutionasync-1.1.0.4-rh6_12-win.yak
YAK/1.1.1/: SolutionAsync.gha  manifest.yml  solutionasync-1.1.1-rh6_12-win.yak
YAK/1.1.2/: SolutionAsync.gha  manifest.yml  solutionasync-1.1.2-rh7_0-win.yak
YAK/1.1.3/: SolutionAsync.gha  manifest.yml  solutionasync-1.1.3-rh7_0-win.yak
YAK/1.2.0/: SolutionAsync.gha  manifest.yml  solutionasync-1.2.0-rh8_8-win.yak
YAK/1.2.1/: SolutionAsync.gha  manifest.yml  solutionasync-1.2.1-rh8_8-win.yak
