<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Version>1.1.1</Version>
    <Title>SolutionAsync</Title>
    <Description>Make UI responsible during the solution.</Description>
    <TargetExt>.gha</TargetExt>
    <UseWpf>true</UseWpf>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageIcon>SolutionAsyncIcon_128.png</PackageIcon>
    <PackageLicenseFile>D:\OneDrive - stu.zafu.edu.cn\Rhino Share Files\07 Grasshopper Developments 蚱蜢开发\# 项目案例\SolutionAsync\LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Grasshopper" Version="8.8.24163.12481" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="SimpleGrasshopper" Version="1.8.2" />
	<EmbeddedResource Include="Resources\*.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup> 
</Project>